import streamlit as st

st.title("Ứng dụng tính Thuế Thu nhập cá nhân - Ngọc Trinh")

# Nhập dữ liệu
thu_nhap = st.number_input(
    "Nhập thu nhập hàng tháng (triệu đồng)",
    min_value=0.0,
    value=20.0
)

nguoi_phu_thuoc = st.number_input(
    "Số người phụ thuộc",
    min_value=0,
    value=0
)

if st.button("Tính thuế"):

    # Tính bảo hiểm người lao động đóng (10,5%)
    bao_hiem = thu_nhap * 0.105

    # Giảm trừ gia cảnh
    giam_tru_ban_than = 15.5
    giam_tru_phu_thuoc = 6.2 * nguoi_phu_thuoc

    # Thu nhập tính thuế
    thu_nhap_tinh_thue = (
        thu_nhap
        - bao_hiem
        - giam_tru_ban_than
        - giam_tru_phu_thuoc
    )

    if thu_nhap_tinh_thue <= 0:
        thue = 0

    elif thu_nhap_tinh_thue <= 10:
        thue = thu_nhap_tinh_thue * 0.05

    elif thu_nhap_tinh_thue <= 30:
        thue = (
            10 * 0.05
            + (thu_nhap_tinh_thue - 10) * 0.10
        )

    elif thu_nhap_tinh_thue <= 60:
        thue = (
            10 * 0.05
            + 20 * 0.10
            + (thu_nhap_tinh_thue - 30) * 0.20
        )

    elif thu_nhap_tinh_thue <= 100:
        thue = (
            10 * 0.05
            + 20 * 0.10
            + 30 * 0.20
            + (thu_nhap_tinh_thue - 60) * 0.30
        )

    else:
        thue = (
            10 * 0.05
            + 20 * 0.10
            + 30 * 0.20
            + 40 * 0.30
            + (thu_nhap_tinh_thue - 100) * 0.35
        )

    st.success("Kết quả tính thuế")

    st.write(
        f"📌 Bảo hiểm phải đóng: **{bao_hiem:.2f} triệu đồng**"
    )

    st.write(
        f"📌 Thu nhập tính thuế: **{max(thu_nhap_tinh_thue, 0):.2f} triệu đồng**"
    )

    st.write(
        f"📌 Thuế TNCN phải nộp: **{thue:.2f} triệu đồng/tháng**"
    )
